<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ assembly name="System.Core"#>
<#@ assembly name="$(SolutionDir)packages\Correspondence.Model.1.4.0.8\tools\UpdateControls.Correspondence.Factual.dll"#>
<#@ assembly name="$(SolutionDir)packages\Correspondence.Model.1.4.0.8\tools\QEDCode.LLOne.dll"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="UpdateControls.Correspondence.Factual"#>
<#@ import namespace="UpdateControls.Correspondence.Factual.Compiler"#>
<#@ import namespace="UpdateControls.Correspondence.Factual.Metadata"#>
<#@ output extension=".generated.cs"#>
<#
var fileName = Host.TemplateFile.Replace(".tt",".fact");
var parser = new FactualParser(new StreamReader(fileName));
var ast = parser.Parse();

if (ast == null)
{
    foreach (var error in parser.Errors)
    {#>
#line <#=error.LineNumber#> "<#=fileName#>"
#error <#=error.Message#>
    <#}
}
else {

var analyzer = new Analyzer(ast);
var targetNamespace = analyzer.Analyze();

if (targetNamespace == null)
{
    foreach (var error in analyzer.Errors)
    {#>
#line <#=error.LineNumber#> "<#=fileName#>"
#error <#=error.Message#>
    <#}
}
else {

#>
using System.Collections.Generic;
using System.Linq;
using UpdateControls.Correspondence;
using UpdateControls.Correspondence.Mementos;
using UpdateControls.Correspondence.Strategy;
using System;
using System.IO;

/**
/ For use with http://graphviz.org/
digraph "<#=targetNamespace.Name#>"
{
    rankdir=BT
<# foreach (Class c in targetNamespace.Classes) {
    foreach (Predecessor p in c.Predecessors) { #>
    <#=c.Name#> -> <#=p.FactType#><#
        if (p.Cardinality == Cardinality.Many) {
            #> [label="  *"]<#
        }
        else if (p.Cardinality == Cardinality.Optional) {
            #> [label="  ?"]<#
        }
        if (p.IsPivot) {
            #> [color="red"]<#
        } #>

<#	}
} #>
}
**/

namespace <#=targetNamespace.Name#>
{
<# foreach (Class c in targetNamespace.Classes) { #>
    public partial class <#=c.Name#> : CorrespondenceFact
    {
		// Factory
		internal class CorrespondenceFactFactory : ICorrespondenceFactFactory
		{
			private IDictionary<Type, IFieldSerializer> _fieldSerializerByType;

			public CorrespondenceFactFactory(IDictionary<Type, IFieldSerializer> fieldSerializerByType)
			{
				_fieldSerializerByType = fieldSerializerByType;
			}

			public CorrespondenceFact CreateFact(FactMemento memento)
			{
				<#=c.Name#> newFact = new <#=c.Name#>(memento);

				// Create a memory stream from the memento data.
				using (MemoryStream data = new MemoryStream(memento.Data))
				{
					using (BinaryReader output = new BinaryReader(data))
					{
<# if (c.Unique) { #>
						newFact._unique = (Guid)_fieldSerializerByType[typeof(Guid)].ReadData(output);
<# } #>
<# foreach (Field field in c.Fields) {#>
						newFact._<#=field.Name#> = (<#=FieldType(field)#>)_fieldSerializerByType[typeof(<#=FieldType(field)#>)].ReadData(output);
<#}#>
					}
				}

				return newFact;
			}

			public void WriteFactData(CorrespondenceFact obj, BinaryWriter output)
			{
				<#=c.Name#> fact = (<#=c.Name#>)obj;
<# if (c.Unique) { #>
				_fieldSerializerByType[typeof(Guid)].WriteData(output, fact._unique);
<# } #>
<# foreach (Field field in c.Fields) {#>
				_fieldSerializerByType[typeof(<#=FieldType(field)#>)].WriteData(output, fact._<#=field.Name#>);
<#}#>
			}
		}

		// Type
		internal static CorrespondenceFactType _correspondenceFactType = new CorrespondenceFactType(
			"<#=targetNamespace.Name#>.<#=c.Name#>", 1);

		protected override CorrespondenceFactType GetCorrespondenceFactType()
		{
			return _correspondenceFactType;
		}

        // Roles
<# foreach (Predecessor predecessor in c.Predecessors) { #>
        public static Role <#=RoleName(predecessor.Name)#> = new Role(new RoleMemento(
			_correspondenceFactType,
			"<#=predecessor.Name#>",
			new CorrespondenceFactType("<#=targetNamespace.Name#>.<#=predecessor.FactType#>", 1),
			<#=predecessor.IsPivot ? "true" : "false"#>));
<#}#>

        // Queries
<# foreach (Query query in c.Queries) { #>
        public static Query Make<#=QueryName(query.Name)#>()
		{
			return new Query()
<# foreach (Join join in query.Joins) { #>
<#   if (join.Conditions.Any()) { #>
<#      Condition first = join.Conditions.First(); #>
				.Join<#=join.Direction#>(<#=join.Type#>.<#=RoleName(join.Name)#>, Condition.WhereIs<#=first.Modifier == ConditionModifier.Positive ? "Not" : ""#>Empty(<#=first.Type#>.Make<#=QueryName(first.Name)#>())
<#        foreach (Condition condition in join.Conditions.Skip(1)) { #>
					.And().Is<#=condition.Modifier == ConditionModifier.Positive ? "Not" : ""#>Empty(<#=condition.Type#>.Make<#=QueryName(condition.Name)#>())
<#        } #>
				)
<#   } else { #>
				.Join<#=join.Direction#>(<#=join.Type#>.<#=RoleName(join.Name)#>)
<#   }#>
<#}#>
            ;
		}
        public static Query <#=QueryName(query.Name)#> = Make<#=QueryName(query.Name)#>();
<#}#>

        // Predicates
<# foreach (Predicate predicate in c.Predicates) { #>
        public static Condition <#=Capitalize(predicate.Query.Name)#> = Condition.WhereIs<#=predicate.Modifier == ConditionModifier.Positive ? "Not" : ""#>Empty(<#=QueryName(predicate.Query.Name)#>);
<#}#>

        // Predecessors
<# foreach (Predecessor predecessor in c.Predecessors) { #>
        private <#=PredecessorClass(predecessor)#> _<#=predecessor.Name#>;
<#}#>

<# if (c.Unique) { #>
        // Unique
        private Guid _unique;

<# } #>
        // Fields
<# foreach (Field field in c.Fields) {#>
        private <#=FieldType(field)#> _<#=field.Name#>;
<#}#>

        // Results
<# foreach (Result result in c.Results) { #>
        private <#=ResultClass(result)#> _<#=result.Query.Name#>;
<#}#>

        // Business constructor
        public <#=c.Name#>(
<# SeparatorReset(); foreach (Predecessor predecessor in c.Predecessors) { #>
            <#=Separator(",")#><#=ParameterType(predecessor)#> <#=predecessor.Name#>
<#}#>
<# foreach (Field field in c.Fields) {#>
            <#=Separator(",")#><#=PropertyType(field)#> <#=field.Name#>
<#}#>
            )
        {
<# if (c.Unique) { #>
            _unique = Guid.NewGuid();
<# } #>
            InitializeResults();
<# foreach (Predecessor predecessor in c.Predecessors) { #>
            _<#=predecessor.Name#> = new <#=PredecessorClass(predecessor)#>(this, <#=RoleName(predecessor.Name)#>, <#=predecessor.Name#>);
<#}#>
<# foreach (Field field in c.Fields) {#>
            _<#=field.Name#> = <#=field.Name#><#=(field.Cardinality == Cardinality.Many) ? ".ToList()" : ""#>;
<#}#>
        }

        // Hydration constructor
        private <#=c.Name#>(FactMemento memento)
        {
            InitializeResults();
<# foreach (Predecessor predecessor in c.Predecessors) { #>
            _<#=predecessor.Name#> = new <#=PredecessorClass(predecessor)#>(this, <#=RoleName(predecessor.Name)#>, memento);
<#}#>
        }

        // Result initializer
        private void InitializeResults()
        {
<# foreach (Result result in c.Results) { #>
            _<#=result.Query.Name#> = new <#=ResultClass(result)#>(this, <#=QueryName(result.Query.Name)#>);
<#}#>
        }

        // Predecessor access
<# foreach (Predecessor predecessor in c.Predecessors) {
        if (predecessor.Cardinality == Cardinality.Many) { #>
        public IEnumerable<<#=predecessor.FactType#>> <#=Capitalize(predecessor.Name)#>
        {
            get { return _<#=predecessor.Name#>; }
        }
     <# } else { #>
        public <#=predecessor.FactType#> <#=Capitalize(predecessor.Name)#>
        {
            get { return _<#=predecessor.Name#>.Fact; }
        }
<#}}#>

        // Field access
<# if (c.Unique) { #>
		public Guid Unique { get { return _unique; } }

<#}#>
<# foreach (Field field in c.Fields) {#>
        public <#=PropertyType(field)#> <#=Capitalize(field.Name)#>
        {
            get { return _<#=field.Name#>; }
        }
<#}#>

        // Query result access
<# foreach (Result result in c.Results.OfType<ResultDirect>()) { #>
        public IEnumerable<<#=result.Type#>> <#=Capitalize(result.Query.Name)#>
        {
            get { return _<#=result.Query.Name#>; }
        }
<#}#>

        // Mutable property access
<# foreach (ResultValueNative result in c.Results.OfType<ResultValueNative>()) { #>
        public Disputable<<#=ResultTypeNative(result)#>> <#=Capitalize(result.Query.Name)#>
        {
            get { return _<#=result.Query.Name#>.Select(fact => fact.Value).AsDisputable(); }
			set
			{
				if (_<#=result.Query.Name#>.Count() != 1 || !object.Equals(_<#=result.Query.Name#>.Single().Value, value.Value))
				{
					Community.AddFact(new <#=result.Type#>(this, _<#=result.Query.Name#>, value.Value));
				}
			}
        }
<#}#>

<# foreach (ResultValueFact result in c.Results.OfType<ResultValueFact>()) { #>
        public Disputable<<#=ResultTypeFact(result)#>> <#=Capitalize(result.Query.Name)#>
        {
            get { return _<#=result.Query.Name#>.Select(fact => fact.Value).AsDisputable(); }
			set
			{
				if (_<#=result.Query.Name#>.Count() != 1 || !object.Equals(_<#=result.Query.Name#>.Single().Value, value.Value))
				{
					Community.AddFact(new <#=result.Type#>(this, _<#=result.Query.Name#>, value.Value));
				}
			}
        }
<#}#>
    }
    
<#}#>

	public class CorrespondenceModel : ICorrespondenceModel
	{
		public void RegisterAllFactTypes(Community community, IDictionary<Type, IFieldSerializer> fieldSerializerByType)
		{
<# foreach (Class c in targetNamespace.Classes) { #>
			community.AddType(
				<#=c.Name#>._correspondenceFactType,
				new <#=c.Name#>.CorrespondenceFactFactory(fieldSerializerByType),
				new FactMetadata(new List<CorrespondenceFactType> { <#=c.Name#>._correspondenceFactType }));
<# foreach (Query query in c.Queries) { #>
			community.AddQuery(
				<#=c.Name#>._correspondenceFactType,
				<#=c.Name#>.<#=QueryName(query.Name)#>.QueryDefinition);
<#}#>
<# foreach (Predecessor predecessor in c.Predecessors.Where(p => p.IsPivot && p.PublishConditions.Any())) { #>
			community.AddUnpublisher(
				<#=c.Name#>.<#=RoleName(predecessor.Name)#>,
<#      Condition first = predecessor.PublishConditions.First(); #>
				Condition.WhereIs<#=first.Modifier == ConditionModifier.Positive ? "Not" : ""#>Empty(<#=first.Type#>.<#=QueryName(first.Name)#>)
<#        foreach (Condition condition in predecessor.PublishConditions.Skip(1)) { #>
					.And().Is<#=condition.Modifier == ConditionModifier.Positive ? "Not" : ""#>Empty(<#=condition.Type#>.<#=QueryName(condition.Name)#>)
<#        } #>
				);
<#}#>
<#}#>
		}
	}
}
<#}}#>
<#+
private static string Capitalize(string str)
{
    return str.Substring(0, 1).ToUpper() + str.Substring(1);
}

private static string RoleName(string predecessorName)
{
    return "Role" + Capitalize(predecessorName);
}

private static string QueryName(string queryName)
{
    return "Query" + Capitalize(queryName);
}

private static string ResultClass(Result result)
{
    return "Result<" + result.Type + ">";
}

private static string PredecessorClass(Predecessor predecessor)
{
    return
        (predecessor.Cardinality == Cardinality.Many ? "PredecessorList" :
         predecessor.Cardinality == Cardinality.Optional ? "PredecessorOpt" :
         "PredecessorObj") +
        "<" + predecessor.FactType + ">";
}

private static string ParameterType(Predecessor predecessor)
{
    if (predecessor.Cardinality == Cardinality.Many)
        return string.Format("IEnumerable<{0}>", predecessor.FactType);
    else
        return predecessor.FactType;
}

private static string FieldType(Field field)
{
    if (field.Cardinality == Cardinality.One)
        return NativeTypeName(field.NativeType);
    else if (field.Cardinality == Cardinality.Many)
        return string.Format("List<{0}>", NativeTypeName(field.NativeType));
    else
    {
        if (IsReferenceType(field.NativeType))
            return NativeTypeName(field.NativeType);
        else
            return string.Format("{0}?", NativeTypeName(field.NativeType));
    }
}

private static string PropertyType(Field field)
{
    if (field.Cardinality == Cardinality.One)
        return NativeTypeName(field.NativeType);
    else if (field.Cardinality == Cardinality.Many)
        return string.Format("IEnumerable<{0}>", NativeTypeName(field.NativeType));
    else
    {
        if (IsReferenceType(field.NativeType))
            return NativeTypeName(field.NativeType);
        else
            return string.Format("{0}?", NativeTypeName(field.NativeType));
    }
}

private static string ResultTypeNative(ResultValueNative result)
{
    if (result.Cardinality == Cardinality.One)
        return NativeTypeName(result.NativeType);
    else if (result.Cardinality == Cardinality.Many)
        return string.Format("IEnumerable<{0}>", NativeTypeName(result.NativeType));
    else
    {
        if (IsReferenceType(result.NativeType))
            return NativeTypeName(result.NativeType);
        else
            return string.Format("{0}?", NativeTypeName(result.NativeType));
    }
}

private static string ResultTypeFact(ResultValueFact result)
{
    if (result.Cardinality == Cardinality.Many)
        return string.Format("IEnumerable<{0}>", result.FactType);
    else
        return result.FactType;
}

private static string NativeTypeName(NativeType nativeType)
{
    if (nativeType == NativeType.String)
        return "string";
    if (nativeType == NativeType.Int)
        return "int";
    if (nativeType == NativeType.Float)
        return "float";
    if (nativeType == NativeType.Char)
        return "char";
    if (nativeType == NativeType.Date)
        return "DateTime";
    if (nativeType == NativeType.Time)
        return "DateTime";
    if (nativeType == NativeType.Byte)
        return "byte";
    return "UnknownType";
}

private static bool IsReferenceType(NativeType nativeType)
{
    return
        nativeType == NativeType.String
        ;
}

private bool _first;

private void SeparatorReset()
{
    _first = true;
}

private string Separator(string text)
{
    if (!_first)
        return text;
    else
    {
        _first = false;
        return string.Empty;
    }
}
#>
